version: '3' 
services: 
    consul:
      image: consul:latest
      restart: always
      container_name: consul
      hostname: consul
      network_mode: host
      entrypoint:
        - consul
        - agent
      command:
        - -bootstrap-expect=1
        - -client=0.0.0.0
        - -dev
        - -data-dir=/tmp/consul
        - -dns-port=53
        - -log-level=info
        - -server
        - -ui
      ports:
        - "8300:8300" 
        - "8301:8301" 
        - "8302:8302" 
        - "8400:8400" 
        - "8500:8500" 
        - "8600:8600/udp" 
        - "53:53/udp" 
      environment: 
        SERVICE_8500_CHECK_HTTP: /ui 
        SERVICE_8500_NAME: consul 
        SERVICE_8500_CHECK_INTERVAL: 10s 
        SERVICE_8500_CHECK_TIMEOUT: 5s 
        SERVICE_8500_TAGS: urlprefix-consul*/ 
        SERVICE_8300_IGNORE: 'yes' 
        SERVICE_8301_IGNORE: 'yes' 
        SERVICE_8302_IGNORE: 'yes' 
        SERVICE_8400_IGNORE: 'yes' 
        SERVICE_8600_IGNORE: 'yes' 
        SERVICE_53_IGNORE: 'yes' 
        CONSUL_LOCAL_CONFIG: '{"skip_leave_on_interrupt": true}' 
        CONSUL_ALLOW_PRIVILEGED_PORTS: 'yes' 
        CONSUL_CLIENT_INTERFACE: 'eth0'
        CONSUL_BIND_INTERFACE: 'eth0'

#    registrator:
#      container_name: registrator 
#      hostname: registrator 
#      image: gliderlabs/registrator:latest
#      network_mode: host
#      restart: always
#      command: "-ip 127.0.0.1 consul://127.0.0.1:8500" 
#      depends_on: 
#        - consul 
#      environment: 
#        SERVICE_TAGS: "infra,consul,registrator" 
#      volumes: 
#        - /var/run/docker.sock:/tmp/docker.sock 

    fabio:
      container_name: fabio
      hostname: fabio
      image: magiconair/fabio 
      network_mode: host
      restart: always
      depends_on: 
        - consul 
      environment: 
        SERVICE_TAGS: "urlprefix-fabio*/"
      volumes: 
        - /usr/local/docker/consul/fabio:/etc/fabio 
      ports: 
        - "9998:9998" 
        - "9999:9999" 

    vault:
      container_name: vault
      hostname: vault
      image: vault
      network_mode: host
      restart: always
      depends_on: 
        - consul 
        - fabio
      cap_add:
        - IPC_LOCK
      command:
        - server
        - -config=/vault/config
      ports:
        - "8200:8200" 
      environment: 
        SERVICE_8200_CHECK_HTTP: /ui 
        SERVICE_8200_NAME: vault 
        SERVICE_8200_CHECK_INTERVAL: 10s 
        SERVICE_8200_CHECK_TIMEOUT: 5s 
        SERVICE_8200_TAGS: urlprefix-vault*/ 
        VAULT_API_ADDR: "http://127.0.0.1:8200"
#        VAULT_REDIRECT_INTERFACE: "eth0"
#        VAULT_CLUSTER_INTERFACE: "eth0"
      volumes:
        - /usr/local/docker/consul/vault/config:/vault/config



